{
  "name": "react-typescript-boilerplate",
  "version": "1.0.0",
  "description": "React + TypeScript + Babel + ESLint &amp; Prettier With Webpack Boilerplate(CRA X)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeonWooPaeng/React-TypeScript-Boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeonWooPaeng/React-TypeScript-Boilerplate/issues"
  },
  "homepage": "https://github.com/GeonWooPaeng/React-TypeScript-Boilerplate#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "typescript": "^5.0.2"
  }
}
